<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MPatricioKranonModelStoreContainer" CdmEntityContainer="MPatricioKranonEntities">
    <EntitySetMapping Name="Autors">
      <EntityTypeMapping TypeName="MPatricioKranonModel.Autor">
        <MappingFragment StoreEntitySet="Autor">
          <ScalarProperty Name="IdAutor" ColumnName="IdAutor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorLibroes">
      <EntityTypeMapping TypeName="MPatricioKranonModel.AutorLibro">
        <MappingFragment StoreEntitySet="AutorLibro">
          <ScalarProperty Name="IdAutorLibro" ColumnName="IdAutorLibro" />
          <ScalarProperty Name="IdAutor" ColumnName="IdAutor" />
          <ScalarProperty Name="IdLibro" ColumnName="IdLibro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editorials">
      <EntityTypeMapping TypeName="MPatricioKranonModel.Editorial">
        <MappingFragment StoreEntitySet="Editorial">
          <ScalarProperty Name="IdEditorial" ColumnName="IdEditorial" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libroes">
      <EntityTypeMapping TypeName="MPatricioKranonModel.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="IdLibro" ColumnName="IdLibro" />
          <ScalarProperty Name="TituloLibro" ColumnName="TituloLibro" />
          <ScalarProperty Name="AñoPublicacion" ColumnName="AñoPublicacion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LibroEditorials">
      <EntityTypeMapping TypeName="MPatricioKranonModel.LibroEditorial">
        <MappingFragment StoreEntitySet="LibroEditorial">
          <ScalarProperty Name="IdLibroEditorial" ColumnName="IdLibroEditorial" />
          <ScalarProperty Name="IdLibro" ColumnName="IdLibro" />
          <ScalarProperty Name="IdEditorial" ColumnName="IdEditorial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AñoPublicacionGet" FunctionName="MPatricioKranonModel.Store.AñoPublicacionGet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPatricioKranonModel.AñoPublicacionGet_Result">
          <ScalarProperty Name="IdLibro" ColumnName="IdLibro" />
          <ScalarProperty Name="TituloLibro" ColumnName="TituloLibro" />
          <ScalarProperty Name="AñoPublicacion" ColumnName="AñoPublicacion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AutorDelete" FunctionName="MPatricioKranonModel.Store.AutorDelete" />
    <FunctionImportMapping FunctionImportName="AutorGetFecha" FunctionName="MPatricioKranonModel.Store.AutorGetFecha">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPatricioKranonModel.AutorGetFecha_Result">
          <ScalarProperty Name="IdLibro" ColumnName="IdLibro" />
          <ScalarProperty Name="TituloLibro" ColumnName="TituloLibro" />
          <ScalarProperty Name="AñoPublicacion" ColumnName="AñoPublicacion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EditorialDelete" FunctionName="MPatricioKranonModel.Store.EditorialDelete" />
    <FunctionImportMapping FunctionImportName="LibroAdd" FunctionName="MPatricioKranonModel.Store.LibroAdd" />
    <FunctionImportMapping FunctionImportName="LibroGetAutor" FunctionName="MPatricioKranonModel.Store.LibroGetAutor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPatricioKranonModel.LibroGetAutor_Result">
          <ScalarProperty Name="IdLibro" ColumnName="IdLibro" />
          <ScalarProperty Name="TituloLibro" ColumnName="TituloLibro" />
          <ScalarProperty Name="AñoPublicacion" ColumnName="AñoPublicacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LibroGetEditorial" FunctionName="MPatricioKranonModel.Store.LibroGetEditorial">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPatricioKranonModel.LibroGetEditorial_Result1">
          <ScalarProperty Name="IdLibro" ColumnName="IdLibro" />
          <ScalarProperty Name="TituloLibro" ColumnName="TituloLibro" />
          <ScalarProperty Name="AñoPublicacion" ColumnName="AñoPublicacion" />
          <ScalarProperty Name="LibroImagen" ColumnName="LibroImagen" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="EditorialImagen" ColumnName="EditorialImagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeleteLibro" FunctionName="MPatricioKranonModel.Store.DeleteLibro" />
    <FunctionImportMapping FunctionImportName="UpdateLibro" FunctionName="MPatricioKranonModel.Store.UpdateLibro" />
    <FunctionImportMapping FunctionImportName="GetAllLibro" FunctionName="MPatricioKranonModel.Store.GetAllLibro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPatricioKranonModel.GetAllLibro_Result1">
          <ScalarProperty Name="IdLibro" ColumnName="IdLibro" />
          <ScalarProperty Name="TituloLibro" ColumnName="TituloLibro" />
          <ScalarProperty Name="AñoPublicacion" ColumnName="AñoPublicacion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetByIdLibro" FunctionName="MPatricioKranonModel.Store.GetByIdLibro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPatricioKranonModel.GetByIdLibro_Result2">
          <ScalarProperty Name="IdLibro" ColumnName="IdLibro" />
          <ScalarProperty Name="TituloLibro" ColumnName="TituloLibro" />
          <ScalarProperty Name="AñoPublicacion" ColumnName="AñoPublicacion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllAutor" FunctionName="MPatricioKranonModel.Store.GetAllAutor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPatricioKranonModel.GetAllAutor_Result">
          <ScalarProperty Name="IdAutor" ColumnName="IdAutor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TituloGet" FunctionName="MPatricioKranonModel.Store.TituloGet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MPatricioKranonModel.TituloGet_Result">
          <ScalarProperty Name="IdLibro" ColumnName="IdLibro" />
          <ScalarProperty Name="TituloLibro" ColumnName="TituloLibro" />
          <ScalarProperty Name="AñoPublicacion" ColumnName="AñoPublicacion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>